<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Norway</title>
    <link href="style cusine.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-color:#09506c; color:white; margin: 0; font-family: Arial, sans-serif;">
    
    <script src="script.js"></script>

    <!-- Banner Section -->
    <div id="banner" class="container">
      <div class="banner-text">Cuisine</div>
    </div>

    <!-- Navigation Menu -->
    <nav  class="container">
	  <a href="index.html">Home</a>
      <a href="Cusine.html">Cuisine</a>
      <a href="Gallery.html"> Gallery / Views</a>
      <a href="Traditions.html">Traditions</a>
      <a href="Tour.html">Tour</a>
    </nav>

    <!-- Image Section with Overlay Text -->
    <div class="container image-section">
      <img src="./images/banner.png" alt="Norway landscape" width="100%" height="900">
      <div class="text-overlay">Cusine</div>
    </div>

    <!-- Content Section: Brunost -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/Brunost.webp" alt="Brunost" width="500" height="500">
      </div>
      <div class="center">
        <p>
		Brunost, or brown cheese, is a traditional Norwegian cheese made from caramelized whey, typically from goat's milk. It has a sweet, slightly tangy flavor and a smooth, brown appearance. Often served in thin slices on bread or crackers, it’s a beloved part of Norwegian cuisine.
        </p>
      </div>
    </div>
    
   
	<!-- Content Section: Rokt Las -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/Rokt Las.jpg" alt="Rokt Las" width="500" height="500">
      </div>
      <div class="center">
        <p>
		Rokt Las, a gem from Norway, serves dishes blending local flavors and modern flair. Enjoy smoked salmon, reindeer stew, and cloudberry desserts, celebrating Norway's bounty!
        </p>
      </div>
    </div>
  
	<!-- Content Section: Kjøttboller -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/kjottboller.webp" alt="Kjøttboller" width="500" height="500">
      </div>
      <div class="center">
        <p>
		Kjøttboller are traditional Norwegian meatballs, seasoned with spices like nutmeg and allspice for a warm, savory flavor. Typically made with a mix of beef and pork, they’re served with creamy brown gravy, boiled potatoes, lingonberry jam, and vegetables. This hearty dish is a staple of Norwegian cuisine, offering comfort and tradition in every bite.
        </p>
      </div>
    </div>
	
	<!-- Content Section: Lefse -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/Lefse.jpg" alt="Lefse" width="500" height="500">
      </div>
      <div class="center">
        <p>
		Lefse is a traditional Norwegian flatbread made from potatoes, flour, butter, and cream. Soft and slightly sweet, it’s typically rolled thin and cooked on a griddle. Often enjoyed with butter and sugar, it can also be paired with savory fillings like smoked salmon or cheese. Lefse is a beloved staple of Norwegian cuisine, especially during holidays, bringing a comforting taste of tradition to any meal.
        </p>
      </div>
    </div>
	
	<!-- Content Section: Pinnekjøtt -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/Pinnekjøtt.jpg" alt="Pinnekjøtt" width="500" height="500">
      </div>
      <div class="center">
        <p>
		
Pinnekjøtt is a classic Norwegian dish made of salted and dried lamb ribs, traditionally steamed over birch sticks, which give it a distinctive smoky aroma. Often served during Christmas, it’s accompanied by mashed rutabaga (kålrabistappe) and boiled potatoes. This hearty meal reflects Norway's culinary heritage, with its rich flavors and simple preparation rooted in preserving meat for the long winters. Pinnekjøtt is a festive favorite, cherished for its deep ties to Norwegian tradition and family gatherings.
        </p>
      </div>
    </div>
	
    <!-- Footer Section -->
    <div id="footer" class="container">
      <p style="font-size: 10px; text-align: center;">Copyright 2024 All Rights Reserved.</p>
    </div>

  </body>
</html>
