<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Gallery / Views</title>
    <link href="style gallery.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-color:#09506c; color:white; margin: 0; font-family: Arial, sans-serif;">
    
    <script src="script.js"></script>

    <!-- Banner Section -->
    <div id="banner" class="container">
      <div class="banner-text">Gallery / Views</div>
    </div>

    <!-- Navigation Menu -->
    <nav  class="container">
	  <a href="index.html">Home</a>
      <a href="Cusine.html">Cuisine</a>
      <a href="Gallery.html"> Gallery / Views</a>
      <a href="Traditions.html">Traditions</a>
      <a href="Tour.html">Tour</a>
    </nav>

    <!-- Image Section with Overlay Text -->
    <div class="container image-section">
      <img src="./images/banner.png" alt="Norway landscape" width="100%" height="900">
      <div class="text-overlay">Gallery / Views</div>
    </div>

    <!-- Content Section: Stegastein, Norwegian Scenic Route Aurlandsfjellet -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/scenic.jpg" alt="senic route" width="500" height="500">
      </div>
      <div class="center">
        <p>
		Stegastein is a stunning viewpoint on the Aurlandsfjellet Scenic Route, offering panoramic views of Aurlandsfjord and the surrounding mountains. Located 650 meters above sea level, its sleek design extends out over the fjord, providing a dramatic perspective. It's a must-visit spot for anyone exploring Norway’s natural beauty.
        </p>
		<a style="color:yellow" href="https://flamtravelguide.com/stegastein-viewpoint/">Learn More</a>
      </div>
    </div>
    
	<!-- Content Section: Utsikten -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/utsikten.jpg&dh=534&dw=800&t=4" alt="Utsikten" width="500" height="500">
      </div>
      <div class="center">
        <p>
		Utsikten, located along the Gaularfjellet Scenic Route, offers a stunning panoramic view of Norway's rugged mountains, valleys, and the winding Gaula River. Situated at around 700 meters above sea level, it provides visitors with breathtaking vistas, especially during the vibrant seasons of spring and autumn. This viewpoint is a highlight for those exploring the scenic route, offering a perfect spot for hiking, photography, and simply soaking in the natural beauty of the fjord region.
        </p>
		<a style="color:yellow" href="https://www.visitnorway.com/listings/utsikten-gaularfjellet/245032/">Learn More</a>
      </div>
    </div>
	
		<!-- Content Section: Askevågen -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/aske.jpg" alt="Askevågen" width="500" height="500">
      </div>
      <div class="center">
        <p>
			Askevågen Viewpoint, located on Karmøy Island in Norway, offers stunning panoramic views of the coastline and North Sea. Accessible via a short hike, it’s a popular spot for nature lovers and photographers, with its rugged landscape and tranquil atmosphere. The viewpoint also has historical significance, near ancient settlements and maritime routes, making it a unique destination for both scenic beauty and cultural interest.
        </p>
		<a style="color:yellow" href="https://www.nasjonaleturistveger.no/en/routes/atlanterhavsvegen/askevagen/">Learn More</a>
      </div>
    </div>
	
	<!-- Content Section: Hardangervidda -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/Hardangervidda.jpg" alt="Hardangervidda" width="500" height="500">
      </div>
      <div class="center">
        <p>
		Vøringsfossen is a stunning waterfall on the Norwegian Scenic Route Hardangervidda, with a dramatic 182-meter drop. Located in the Måbødalen valley, it offers breathtaking views of rugged cliffs and surrounding landscapes. A popular stop for travelers, the waterfall is accessible via a modern viewing platform, making it a highlight for those exploring the Hardangervidda plateau.
        </p>
		<a style="color:yellow" href="https://www.nasjonaleturistveger.no/en/routes/hardangervidda/">Learn More</a>
      </div>
    </div>
	
	<!-- Content Section: Trollstigen -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/Trollstigen.jpg" alt="Trollstigen" width="500" height="500">
      </div>
      <div class="center">
        <p>
Trollstigen, or the "Troll’s Ladder," offers stunning views of steep mountains, cascading waterfalls, and lush valleys. As you drive its winding road, you’re treated to dramatic landscapes, including the 180-meter Stigfossen waterfall. From the summit, the panoramic vista of the Trollheimen mountain range, with its snow-capped peaks and green meadows, is truly breathtaking. It’s a must-see for anyone seeking Norway’s natural beauty.        
		</p>
		<a style="color:yellow" href="https://www.nasjonaleturistveger.no/en/routes/geiranger--trollstigen/">Learn More</a>
      </div>
    </div>
   
	

    <!-- Footer Section -->
    <div id="footer" class="container">
      <p style="font-size: 10px; text-align: center;">Copyright 2024 All Rights Reserved.</p>
    </div>

  </body>
</html>
