<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Norway</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-color:#09506c; color:white; margin: 0; font-family: Arial, sans-serif;">
    
    <script src="script.js"></script>

    <!-- Banner Section -->
    <div id="banner" class="container">
      <div class="banner-text">Norway</div>
    </div>

    <!-- Navigation Menu -->
    <nav  class="container">
	  <a href="index.html">Home</a>
      <a href="Cusine.html">Cuisine</a>
      <a href="Gallery.html"> Gallery / Views</a>
      <a href="Traditions.html">Traditions</a>
      <a href="Tour.html">Tour</a>
    </nav>

    <!-- Image Section with Overlay Text -->
    <div class="container image-section">
      <img src="./images/banner.png" alt="Norway landscape" width="100%" height="900">
      <div class="text-overlay">Norway</div>
    </div>

    <!-- Content Section: Cuisine -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/salmon.png" alt="Norwegian salmon" width="500" height="500">
      </div>
      <div class="center">
        <p>
          Norwegian cuisine is shaped by the country’s natural resources, with a focus on fresh, local ingredients. Fish, meat, dairy, and root vegetables are staples, reflecting the country’s maritime and rural traditions. Dishes are often simple, hearty, and designed to make the most of what’s available in the harsh northern climate. The cuisine emphasizes preserving foods for long winters, whether through drying, fermentation, or curing.
        </p>
		<a style="color:yellow" href="Cusine.html">Learn More</a>
      </div>
    </div>
    
   
	<!-- Content Section: Gallery / Views of Norway -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/view1.jpg" alt="Norwegian Fjord view" width="500" height="500">
      </div>
      <div class="center">
        <p>
          Norway, located in Northern Europe, is renowned for its stunning natural beauty, including dramatic fjords, rugged mountains, and the Northern Lights. As a part of Scandinavia, it shares borders with Sweden, Finland, and Russia, while its coastline along the Atlantic Ocean is among the longest in the world. Known for its high quality of life, Norway consistently ranks as one of the happiest and wealthiest countries globally. The nation has a rich cultural heritage, with strong traditions in art, music, and folklore, and it is also famous for its outdoor activities, such as hiking, skiing, and fishing.
        </p>
		<a style="color:yellow" href="Gallery.html">Learn More</a>
      </div>
    </div>
  
	<!-- Content Section: Traditions of Norway -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/traditions.jpg" alt="Traditions" width="500" height="500">
      </div>
      <div class="center">
        <p>
		Norway’s traditions are deeply tied to its history and natural beauty. Key celebrations include 17th May (Constitution Day) with parades and traditional costumes, and Midsummer, marked by bonfires and outdoor gatherings. Christmas is also significant, with festive meals and the mischievous Nisse bringing good luck. Outdoor activities like hiking and skiing are central to Norwegian life, reflecting the country’s connection to its stunning landscapes.
        </p>
		<a style="color:yellow" href="Traditions.html">Learn More</a>
      </div>
    </div>
	
		<!-- Content Section: History of Norway -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/history.jpg" alt="Traditions" width="500" height="500">
      </div>
      <div class="center">
        <p>
Norwegian history is shaped by its early Viking roots, followed by periods of union with Denmark and Sweden. It became an independent nation in 1905 and has since developed into a prosperous democracy known for its strong cultural heritage and stunning landscapes.       
		</p>
		<a style="color:yellow" href="History.html">Learn More</a>
      </div>
    </div>

    <!-- Footer Section -->
    <div id="footer" class="container">
      <p style="font-size: 10px; text-align: center;">Copyright 2024 All Rights Reserved.</p>
    </div>

  </body>
</html>
