/* General Styles */
body {
  margin: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background-color: #09506c;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the content horizontally */
  justify-content: flex-start; /* Aligns content at the top */
  height: 100vh; /* Ensure the full height is used */
  box-sizing: border-box; /* Include padding/border in width/height */
  overflow-x: hidden; /* Prevent horizontal scrolling */
}
/* Container Styles */
.container {
  width: 100vw; /* Take full width of viewport */
  padding: 20px;
  box-sizing: border-box;
  outline: 2px solid rgba(255, 255, 255, 0.5); /* Outline for the container */
}

/* Centered content */
.center {
  text-align: center;
}

/* Banner Styling */
#banner {
  position: relative;
  text-align: center;
  padding: 50px;
  width: 100vw; /* Full width of the viewport */
  outline: 2px solid rgba(255, 255, 255, 0.7); /* Outline for the banner */
  box-sizing: border-box; /* Include padding in the width */
  
}

#banner .banner-text {
  font-size: 60px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  
}

/* Navigation Styling */
nav {
  display: flex;
  justify-content: center; /* Center the navigation items horizontally */
  gap: 20px;
  padding: 20px 0;
  width: 100vw; /* Full width of the viewport */
  outline: 2px solid rgba(255, 255, 255, 0.7); /* Outline for the navigation */
  box-sizing: border-box; /* Include padding in the width */
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Image Section Styling */
.image-section {
  position: relative;
  width: 100vw; /* Full width of the viewport */
  outline: 2px solid rgba(255, 255, 255, 0.7); /* Outline for the image section */
  box-sizing: border-box; /* Include padding in the width */
}

.image-section img {
  width: 100%; /* Make the image responsive */
  height: auto;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Content Section Styling */
.content-section {
  width: 100vw; /* Full width of the viewport */
  margin-bottom: 20px;
  outline: 2px solid rgba(255, 255, 255, 0.7); /* Outline for the content section */
  box-sizing: border-box; /* Include padding in the width */
}

.content-section img {
  max-width: 100%; /* Ensure the image is responsive */
  height: auto;
}

.content-section p {
  font-size: 18px;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  padding: 0 20px; /* Padding for text */
}

/* Footer Styling */
#footer {
  background-color: #222;
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 10px;
  outline: 2px solid rgba(255, 255, 255, 0.7); /* Outline for footer */
  width: 100vw; /* Full width of the viewport */
  box-sizing: border-box; /* Include padding in the width */
}
