<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tour</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-color:#09506c; color:white; margin: 0; font-family: Arial, sans-serif;">
    
    <script src="script.js"></script>

    <!-- Banner Section -->
    <div id="banner" class="container">
      <div class="banner-text">Tour</div>
    </div>

    <!-- Navigation Menu -->
    <nav  class="container">
	  <a href="index.html">Home</a>
      <a href="Cusine.html">Cuisine</a>
      <a href="Gallery.html"> Gallery / Views</a>
      <a href="Traditions.html">Traditions</a>
      <a href="Tour.html">Tour</a>
    </nav>

    <!-- Image Section with Overlay Text -->
    <div class="container image-section">
      <img src="./images/banner.png" alt="Norway landscape" width="100%" height="900">
      <div class="text-overlay">Tour</div>
    </div>

    <!-- Content Section: Video -->
	<div class="container content-section">
		<div class="center">
			<iframe width="1500" height="750" src="https://www.youtube.com/embed/8wURBc_B6VE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
    
   
	
    <!-- Footer Section -->
    <div id="footer" class="container">
      <p style="font-size: 10px; text-align: center;">Copyright 2024 All Rights Reserved.</p>
    </div>

  </body>
</html>
