<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Traditions</title>
    <link href="style gallery.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-color:#09506c; color:white; margin: 0; font-family: Arial, sans-serif;">
    
    <script src="script.js"></script>

    <!-- Banner Section -->
    <div id="banner" class="container">
      <div class="banner-text">Traditions</div>
    </div>

    <!-- Navigation Menu -->
    <nav  class="container">
	  <a href="index.html">Home</a>
      <a href="Cusine.html">Cuisine</a>
      <a href="Gallery.html"> Gallery / Views</a>
      <a href="Traditions.html">Traditions</a>
      <a href="Tour.html">Tour</a>
    </nav>

    <!-- Image Section with Overlay Text -->
    <div class="container image-section">
      <img src="./images/banner.png" alt="Norway landscape" width="100%" height="900">
      <div class="text-overlay">Traditions</div>
    </div>

    <!-- Content Section: national costume  -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/costume.jpg" alt="national costume" width="500" height="500">
      </div>
      <div class="center">
        <p>
		Norway's national costumes, known as bunad, are traditional outfits worn during special occasions like Constitution Day. Each region has its own distinctive design, featuring embroidered patterns, wool, linen, and silver jewelry. The bunad reflects local culture and history, with variations in color and style, such as the red-and-white embroidery of the hardangerbunad or the darker tones of the telemarksbunad. These costumes celebrate Norwegian heritage and regional identity.
        </p>
		<a style="color:yellow" href="https://www.discoverwalks.com/blog/norway/10-norwegian-traditions-you-should-know/">Learn More</a>
      </div>
    </div>
      
	<!-- Content Section: Norwegian constitution day  -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/day.webp" alt="Norwegian constitution day" width="500" height="500">
      </div>
      <div class="center">
        <p>
		Norway's Constitution Day, celebrated on May 17th, commemorates the adoption of the Norwegian Constitution in 1814. It's a major national holiday marked by parades, music, and festivities, with people, especially schoolchildren, wearing traditional bunad costumes. The day celebrates Norwegian independence, democracy, and national pride, fostering unity and cultural heritage.
        </p>
		<a style="color:yellow" href="https://www.discoverwalks.com/blog/norway/10-norwegian-traditions-you-should-know/">Learn More</a>
      </div>
    </div>

	<!-- Content Section:  The Norwegians’ wedding traditions  -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/wedding.webp" alt=" The Norwegians’ wedding traditions " width="500" height="500">
      </div>
      <div class="center">
        <p>
		Norwegian wedding traditions combine cultural heritage with modern celebrations. The bride often wears a bunad, symbolizing her heritage, and couples exchange gold wedding rings. After a church ceremony, a festive reception features dancing, music, and a koldtbord (a buffet of meats, cheeses, and bread). A key moment is the brudevals, the bridal waltz, followed by guests singing traditional songs. Some regions also include playful customs, like stealing the bride's shoe, which is "ransom" for a small fee.
        </p>
		<a style="color:yellow" href="https://www.discoverwalks.com/blog/norway/10-norwegian-traditions-you-should-know/">Learn More</a>
      </div>
    </div>
	
	<!-- Content Section:  Buying of alcohol from the state -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/alc.jpg" alt=" Buying of alcohol from the state " width="500" height="500">
      </div>
      <div class="center">
        <p>	
		Norwegian alcohol traditions include aquavit, a caraway-flavored spirit often served during holidays, and øl (beer), popular across the country. Norway also produces cider, especially in apple-growing regions. Due to strict alcohol laws, drinks with over 4.7% alcohol are only sold in state-run stores called Vinmonopolet. Despite these regulations, alcohol is an important part of social gatherings and celebrations.
        </p>
		<a style="color:yellow" href="https://www.discoverwalks.com/blog/norway/10-norwegian-traditions-you-should-know/">Learn More</a>
      </div>
    </div>
	
	<!-- Content Section:Celebrating the Christmas holiday -->
    <div class="container content-section">
      <div class="center">
        <img src="./images/christmas.jpg" alt=" Celebrating the Christmas holiday " width="500" height="500">
      </div>
      <div class="center">
        <p>	
		
Christmas in Norway is celebrated with family gatherings, festive meals, and unique traditions. The season begins with advent decorations, and on Christmas Eve, families enjoy dishes like ribbe (roast pork) and lutefisk (dried fish). After dinner, they exchange gifts and attend midnight mass. A key tradition is the julenisse, a Santa-like figure who brings presents. The holiday continues with feasts and community events, emphasizing togetherness and the spirit of giving.
        </p>
		<a style="color:yellow" href="https://www.discoverwalks.com/blog/norway/10-norwegian-traditions-you-should-know/">Learn More</a>
      </div>
    </div>

    <!-- Footer Section -->
    <div id="footer" class="container">
      <p style="font-size: 10px; text-align: center;">Copyright 2024 All Rights Reserved.</p>
    </div>

  </body>
</html>
